{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://mongouser:slipknot-123@cluster0.bjwlp.mongodb.net/?retryWrites=true&w=majority",
    "DbName": "TourDB",
    "CollectionNameTourists": "Tourists",
    "CollectionNamePlaces": "Places"

  },
  "AllowedHosts": "*"
}
